version: "3.7"
services:
  app:
    build:
      args:
        user: dev
        uid: 1000
      context: ./
      dockerfile: dockers/Dockerfile
    image: employee
    container_name: employee-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./dockers/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./dockers/crontab:/etc/cron.d/ts-cron
    networks:
      - employee_net

  db:
    image: mysql:5.7.16
    container_name: employee-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}

      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./dockers/mysql:/docker-entrypoint-initdb.d
      - ./dockers/mysql/data:/var/lib/mysql
    ports:
      - ${MYSQL_PORT}:3306
    networks:
      - employee_net

  nginx:
    image: nginx:alpine
    container_name: employee-nginx
    restart: unless-stopped
    ports:
      - ${HTTP_PORT}:80
    volumes:
      - ./:/var/www
      - ./dockers/nginx:/etc/nginx/conf.d/
    networks:
      - employee_net

networks:
  employee_net:
    driver: bridge
